systemProp.spring.profiles.active=local
#allowedValues:
#dev - runs in-memory database, Mock Mail Sender
#local - runs against local instance of mySQL DB, Mock Mail Sender
#staging - runs against a configured DB instance and configured staging Mail Sender
#production - runs against a configured DB instance and configured production Mail Sender

